# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: github-actions.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Differ.java  Differences.java  FileUtils.java  Item.java  Parser.java
app/src/main/java/hexlet/code/formatter/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/: AppTest.java  DifferTest.java
app/src/test/resources/: file2Test.yml
app/src/test/resources/fixtures/: result_json.json  result_plain.txt
app/src/test/resources/testFiles/: comparisonResult_json.txt
